<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuvind MS - Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: white;
            
            padding: 20px;
            margin: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .objective {
            margin-bottom: 20px;
        }

        .education {
            margin-bottom: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: blue;
            color: white;
        }
        .img{
            width: 150px;
            height: 150px;
            float: left;
            position: absolute;
            left: 712px;
            top: 165px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anuvind MS</h1>
        <p>Full-Stack Web Developer</p>
    </header>
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Address: Chathoth (Ho), Koothali Theru, Perambra (Po), Kozhikode, Pin-673525</p>
            <p>Phone: 9526357475</p>
            <p>Email: anuvindmskoothali@gmail.com</p>
        </div>
        <div class="objective">
            <h2>Objective</h2>
            <p>A highly motivated Full-Stack Web Developer with a passion for creating dynamic and user-friendly web applications using the MERN stack. Seeking opportunities to contribute my skills and creativity to innovative projects.</p>
        </div>
        <div class="education">
            <h2>Educational Background</h2>
            <ul>
                <li>B.Tech in Electrical and electronics engineering</li><br>
                <li>Deploma in electrical and electronics engineering</li>
                
            </ul>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Proficient in the MERN stack (MongoDB, Express.js, React, Node.js)</li>
                <li>HTML, CSS, JavaScript</li>
                <li>Frontend Frameworks (e.g., Bootstrap)</li>
               <li> problem solving</li>
               <li>Time management</li>
               <li>Electrical technician skills</li>
               
            </ul>
        </div>
        <img class="img" src="/991[59].jpg" alt="">
    </div>
    <footer>
        &copy; 2023 Anuvind MS
    </footer>
</body>
</html>