<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*margin: 20px 15px 10px 5px;*/
            margin-top: 20px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 10px;
            /*border-width: 20px;
            border-style: ridge;
            border-color: brown;
            border-radius: 20px;*/
            border: 20px solid red ;
            border-radius: 20px;
            padding: 15px;
            height: 150px;
            width: 100px;
        

            
        }
    </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body>
    <h1>box model</h1>
    <i class="material-icons">phone</i>
    <i class="material-icons">cloud</i>
    <i class="material-icons"></i>
    
</body>
</html>