<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 350px;
            background-color: blueviolet;
            /*display: flex;
            /*justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;*/
            /* justify-content: space-evenly; */
            /* align-items: center; */
            display: grid;
            grid-template-columns: auto auto auto;
        }
        #d1{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        #d2{
            height: 100px;
            width: 100px;
            background-color:red;
        }
        #d3{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="d1">
        </div>
        <div id="d2">

        </div>
        <div id="d3">

        </div>
        <div id="d1">
        </div>
        <div id="d2">

        </div>
        <div id="d3">

        </div>
    </div>
    
</body>
</html>